<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Prezydentów</title>
</head>
    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
        body {
            background: linear-gradient(to bottom right, purple, rgb(112, 176, 216));
        }
        h1 {
            font-size: 400%;
            color: rgb(255, 0, 255);
            text-align: center;
        }
        table {
            width: 70%; height: 70%;
            border: 2px solid black;
            margin: auto;
        }
        tr {
            border: 2px solid black;
        }
        td {
            color:bisque;
            margin: auto; text-align: center;
            font-size: 250%;
            border: 2px solid black;
        }
        .tdl {
            width: 80%;
            text-align: center;
        }
        .tdr {
            width: 20%;
        }
        img {
            width: 100%; height:450px;
        }
        a {
            color:bisque;
            margin: auto; text-align: center;
            font-size: 100%;
        }
    </style>
<body>
    <br>
    <h1>Top 5 Prezydentów</h1>
    <br>
    <table>
        <tr>
            <td class="tdl"> 
                <img src="gg.jpg">
            </td>
            <td class="tdr"><a href="https://pl.wikipedia.org/wiki/Lis_polarny" target="_blank">Lis polarny</a> to niewielki drapieżnik z rodziny psowatych, doskonale przystosowany do życia w ekstremalnych warunkach Arktyki. Charakteryzuje się gęstym futrem, które chroni go przed mrozem, oraz zmiennym ubarwieniem zależnym od pory roku.</td>
        </tr>
        <tr>
            <td class="tdl">
                <img src="gg.jpg">
            </td>
            <td class="tdr"><a href="https://pl.wikipedia.org/wiki/Lis_rudy" target="_blank">Lis rudy</a> to najbardziej rozpowszechniony gatunek lisa na świecie, znany ze swojej rudobrązowej sierści, sprytu i zdolności adaptacyjnych. Występuje na niemal całej półkuli północnej i został introdukowany także do Australii, gdzie uznawany jest za gatunek inwazyjny</td>
        </tr>
        <tr>
            <td class="tdl">
                <img src="gg.jpg">
            </td> 
            <td class="tdr"><a href="https://pl.wikipedia.org/wiki/Fenek_pustynny" target="_blank">Fenek pustynny</a> to najmniejszy przedstawiciel rodziny psowatych, doskonale przystosowany do życia w ekstremalnych warunkach pustyni. Jego charakterystyczne, ogromne uszy nie tylko zapewniają doskonały słuch, ale też pomagają w regulacji temperatury ciała.</td>
        </tr>
        <tr>
            <td class="tdl">
                <img src="gg.jpg">
            </td>
            <td class="tdr"><a href="https://pl.wikipedia.org/wiki/Lis_srebrny" target="_blank">Lis srebrny</a> to melanistyczna odmiana lisa rudego, ceniona głównie za swoje efektowne, srebrzysto-czarne futro i hodowana w celach futrzarskich. Występuje naturalnie w Ameryce Północnej, ale został także introdukowany w Europie, w tym w Polsce</td>
        </tr>
        <tr>
            <td class="tdl">
                <img src="gg.jpg">
            </td>
            <td class="tdr"><a href="https://pl.wikipedia.org/wiki/Lis_płowy" target="_blank">Lis płowy</a> to znany również jako korsak amerykański, to najmniejszy przedstawiciel rodziny psowatych żyjący w Ameryce Północnej. Jest szybki, zwinny i doskonale przystosowany do życia na otwartych terenach preriowych i pustynnych.</td>
        </tr>
    </table>
</body>
</html>